<!DOCTYPE html>
<html>
<head>
  <title>Balloon Burst</title>
  <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
  <script src="js/app.js" type="text/javascript"></script>
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/animate.css">
</head>
<style>
a{
    color: black;
	text-decoration: none;
}
</style>
<body class="background">
   <div class="board" style="top:-80px;"></div>
  <div class="sidebar"></div>
  <h1 style="text-align:left;padding-left:20px ; padding-top:20px ; font-size:30px;color:yellow;font-family:algerian;">Balloon Burst</h1>
  <h1 id="colour"><a href="../index1.html">Home</a></h1>
  <p id="colour">Orange Lev 1 </p>
  <p id="score">Score: </p>
  <!--<p id="missed">Wrong: </p>-->
  <p id="high-score">High Score: </p>
  <p id="timer">Timer: </p>
</body>
</html>