h1 {
  text-align: center;
}

.board {
  width: 972px;
  height: 600px;
  border: 1px solid black;
  position: relative;
  margin-left: 215px;
  padding: initial;
  background-color: beige;
}
li {
  height: 98px;
  width: 160px;
  border: 1px solid black;
  display: inline-block;
  float: left;
}

#slow {
  background-color: red;
  height: 98px;
  width: 160px;
  position: relative;
}

#medium {
  background-color: yellow;
  height: 98px;
  width: 160px;
  position: relative;
}

#fast {
  background-color: green;
  height: 98px;
  width: 160px;
  position: relative;
}
