<!DOCTYPE html>
<html>
<head>
  <title>Balloon Burst</title>
  <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
  <script src="js/app4.js" type="text/javascript"></script>
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/animate.css">
</head>
<script>
	var g=parseInt(localStorage.getItem("myValue1"));
	var h=parseInt(localStorage.getItem("myValue2"));
	var i=parseInt(localStorage.getItem("myValue3"));
</script>
<style>
a{
    color: black;
	text-decoration: none;
}
</style>
<body class="background">
  <div class="board" style="top:-100px;"><p class="starttext" style="font-size:40px;font-family:forte;color:blue;text-shadow:2px 2px 4px black;">GAME OVER!</p>
  <h1 style="font-size:60px;font-family:forte;color:yellow;text-shadow:2px 2px 4px black;text-align:center;">Balloon Burst</h1>
  <p id="total" style="font-size:60px;font-family:forte;color:blue;text-shadow:2px 2px 4px black;">Degree of Attentiveness</p>
  <p id='val4'></p>
  </div>
  <div class="sidebar"></div>
  
  <h1 id="colour"><a href="../index1.html">Home</a></h1>
  <p id="colour">Blue Score </p>
  <p id="score" >Score: </p>
  <!--<p id="missed">Wrong: </p>-->
  <p id="high-score">High Score: </p>
  <p id="timer">Timer: </p>
  <script>
  var k=parseInt(g+h+i);
  var l=(k/83)*100;
  let m = l.toFixed(2);
  
	document.getElementById("val4").innerHTML = m+"%";
  </script>
</body>
</html>